jobs:
 - run: docker build --tag my-image:v1 .
 - name: Push to ECR
   id: ecr
   uses: aws/terraform-github-actions@master
   with:
      access-key-id: ${{ secrets.AKIA5DMGJRCSBUEMBFBX }}
      secret-access-key: ${{ secrets.Nvj3PiJi7q7P4mHFM3p9CgXJ6Sq5VmOQ4y/oYw1D }}
      region: us-east-1
